\relax 
\citation{1}
\citation{1}
\citation{3}
\citation{4}
\citation{2}
\citation{1}
\citation{2}
\citation{3}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different SuRF versions}}{1}}
\citation{6}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}RocksDB Experiment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}SuRF Single Threaded}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Point Query Result}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}SuRF Multi-Threaded}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi Threaded}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}RocksDB}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Point Query RocksDB}}{2}}
\citation{7}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 50\% empty results query RocksDB}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Limitation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Comparision and Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
